apiVersion: v1
kind: Secret
metadata:
  name: tokens-secret
type: Opaque
data:
  ACCESS_TOKEN_SECRET: Y2ZiNjJjN2U1ZjAxN2IxNTMxZWNmOTdlNjBjMWU5MGIyOTI3YTU5MjNhMTYzYTQzZTI4N2U1MGFjMjFjYWI1MTkyYTAzYzZlMTY5OGJkNzAxMjE1M2Y5ODUyNzRjZjhkNmI5ZWI4NGIzZWZhMTBkODk1Mjc4YjY4NDQyZjg5YmY=
  REFRESH_TOKEN_SECRET: MmEyZWRmMWI5ZWRhZTVlZjdjOTk2NTZkNjE1NzQzZWRkZDJkNWU3ZDI4YjY3YWMxZjc2MmNlMjZlYmQwNWYxZmU2NmZjMjZmMWFmNDYyZTk3ZGMwNjNlOThkYWQ5YjM5NTk0OWVlYTcyMjUzMGVhMGMwODFiNGQxYzMwZGM1NzI=
